# name: Create terraform plan

# on: [push]

# jobs:
#   plan:
#     runs-on: ubuntu-latest
#     name: Create a plan for an example terraform configuration
#     env:
#       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       credentials: ${{ secrets.GCP_CREDENTIAL }}
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: terraform plan
#         uses: dflook/terraform-plan@v1
#         with:
#           path: terraform
#           args: '-var="credentials=${{ secrets.GCP_CREDENTIAL }}"'